[33m634e2b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m pre installation added
[33m7d451ab[m pre installation added
[33ma6d2167[m pre installation added
[33m2ba8ef1[m pre installation added
[33m7d99205[m pre installation added
[33m1f815d2[m pre installation added
[33m0bc2368[m about page completed
[33mcb116b9[m home page completed
[33m30f343b[m show more listings functionality added
[33m4361699[m the listing item component and show listings created
[33mcdc4144[m onChange and onSubmit functionality to the search page added
[33ma012691[m search page ui created
[33mad60fe2[m header search form functionality completed
[33ma5085b9[m search api route created
[33mae444de[m search api route created
[33mf3ecc8c[m search api route created
[33mffffdf9[m contact landlord functionality to the listing page added
[33m72c5d08[m listing page completed
[33m63fa66b[m image slider to the listing page added
[33m9198008[m update listing functionality completed
[33m9b75975[m update listing functionality completed
[33mb94ba5d[m update listing api route created
[33m55673d0[m update listing api route created
[33mcbed02c[m delete  user listing functionality completed
[33m48ffe1f[m delete  user listing functionality completed
[33m01d31c7[m show user listings functionality created
[33m0cb6ec3[m show user listings functionality created
[33m2bb9ccc[m get user listing api route created
[33me9fad01[m get user listing api route created
[33m21181a5[m create listing page functionality completed
[33m5f8b82a[m upload listing images functionality completed
[33md60c8a8[m create listing page UI completed
[33m6663cba[m create listing and api route added
[33m43aceae[m sign out functionality added
[33ma533c22[m sign out functionality added
[33mf62f4e0[m delete user functionality added
[33mf92e881[m delete user functionality added
[33m0e726d0[m update user functionality completed
[33mc351699[m user created api updated
[33mcf4d0e5[m user created api updated
[33m8c93ea8[m image upload functionality completed
[33m7ad3065[m profile page UI completed
[33m02ef2d4[m the header updated and the profile page made private
[33md148d8d[m OAuth component created and added
[33m5849590[m OAuth component created and added
[33mab47813[m redux persist added
[33md530eb5[m redux persist added
[33mec057c5[m redux toolkit added
[33m9778aa5[m sign in api route created
[33m3f18e7f[m sign up page func.  completed
[33mf6bc978[m sign up page ui completed
[33m23266bb[m create a middleware and a function to handle possible errors
[33m6bdc08c[m sign up api route created
[33ma740aa8[m First template
[33mbb0be42[m first template
[33mb31f25f[m First Template
